# java-taxi-metrics

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config/: prometheus.yml
dto/: build.gradle
dto/src/main/java/com/rst/metrics/dto/: Coordinate.java  Option.java  Price.java
k8s/: Prometheus&Grafana-in-Minikube.txt  metrics-app-dp.yml  psql-taxi-dp.yml  taxi-provider-dp.yml  values.yml
metrics-app/: Dockerfile  build.gradle  metric-test.http
metrics-app/src/main/java/com/rst/metrics/: Application.java
metrics-app/src/main/java/com/rst/metrics/apiclient/: InfoClient.java  TaxiApiClient.java
metrics-app/src/main/java/com/rst/metrics/aspect/: PerformanceTrackerHandler.java
metrics-app/src/main/java/com/rst/metrics/configuration/: InfoClientConfiguration.java  ObservationAspectConfiguration.java  TimedAspectConfiguration.java
metrics-app/src/main/java/com/rst/metrics/controller/: InfoController.java  PriceController.java
metrics-app/src/main/java/com/rst/metrics/entity/: MomentPrice.java
metrics-app/src/main/java/com/rst/metrics/properties/: CoordinateProperties.java  TaxiProviderProperties.java
metrics-app/src/main/java/com/rst/metrics/repository/: PriceRepository.java
metrics-app/src/main/java/com/rst/metrics/scheduler/: InfoScheduler.java  TaxiScheduler.java
metrics-app/src/main/java/com/rst/metrics/service/: TaxiService.java
metrics-app/src/main/resources/: application-k8s.yml  application-local.yml  application.yml
metrics-app/src/test/java/com/rst/metrics/: ApplicationTests.java
taxi-provider-app/: Dockerfile  build.gradle  provider-test.http
taxi-provider-app/src/main/java/com/rst/taxiprovider/: ProviderApplication.java
taxi-provider-app/src/main/java/com/rst/taxiprovider/calculator/: DistanceCalculator.java
taxi-provider-app/src/main/java/com/rst/taxiprovider/controller/: InfoController.java  TaxiController.java
taxi-provider-app/src/main/java/com/rst/taxiprovider/mapper/: CoordinateMapper.java
taxi-provider-app/src/main/java/com/rst/taxiprovider/model/: TaxiClassEnum.java
taxi-provider-app/src/main/java/com/rst/taxiprovider/service/: TaxiService.java
taxi-provider-app/src/test/java/com/rst/taxiprovider/: ProviderApplicationTests.java
taxi-provider-app/src/test/java/com/rst/taxiprovider/controller/: InfoControllerTest.java  TaxiControllerTest.java
