plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                groupId = "com.rst.metrics"
                artifactId = "dto"
                version = "1.0.0"

                artifact sourcesJar
                artifact packageJavadoc
            }
        }
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    options.setMemberLevel JavadocMemberLevel.PUBLIC
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allJava
}

task packageJavadoc(type: Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}
